MONGO_URL=mongodb://localhost:27017/heyU
PORT=9000

OAUTH_CLIENTID=524373117116-1o4bb8jouuemhs4vftl3kqascu6nai8o.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
MAIL_USERNAME=zeddini.mohameddhia@esprit.tn
MAIL_PASSWORD=201JMT2979